@import './base.css';
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

.search-btn-container {
  position: absolute;
  top: 0;
  z-index: 1;
  right: 12px;
}

.select-container .btn {
  border-radius: 0;
}

.select-container .form-control {
  border-radius: 0 !important;
}

.select-container {
  position: relative;
}

.filter-selector-container .btn-time-period {
  width: auto;
  border-radius: 0;
}

.content .card {
  height: 100%;
}

.content .heading {
  background: var(--bs-secondary-bg);
  padding: 8px;
  padding-right: 1rem;
}

.content {
  padding: 2rem;
}

.time-selector {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.time-selector span {
  cursor: pointer;
}
.time-selector span:hover {
  border-bottom: 2px solid green;
  font-weight: 800;
}
.time-selector span.active {
  border-bottom: 2px solid green;
  font-weight: 800;
}
/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.content-empty {
  /* font-weight: bold; */
  display: flex;
  justify-content: center;
  min-height: 35rem;
  align-items: center;
  font-size: 2rem;
  flex-direction: column;
}
